{
  "name": "twitch-analitycs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "worker": "node dist/workers/chat/index.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thierrysantos/twitch-analitycs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thierrysantos/twitch-analitycs/issues"
  },
  "homepage": "https://github.com/thierrysantos/twitch-analitycs#readme",
  "devDependencies": {
    "@babel/cli": "7.12.17",
    "@babel/core": "7.12.17",
    "@babel/node": "7.12.17",
    "@babel/plugin-transform-typescript": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-typescript": "7.12.17",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@types/node": "14.14.29",
    "@types/pino": "6.3.6",
    "@types/socket.io-client": "1.4.35",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "babel-plugin-transform-typescript-metadata": "0.3.1",
    "dotenv": "8.2.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.2",
    "prettier": "2.2.1",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.5"
  },
  "dependencies": {
    "date-fns": "2.17.0",
    "mongoose": "5.11.17",
    "pino": "6.11.1",
    "twitch-js": "2.0.0-beta.42"
  }
}
